import React from 'react';
import { Grid, Typography } from "@material-ui/core";
import {makeStyles} from "@material-ui/core/styles";

const useStyles = makeStyles(theme => ({
    subtitle: {
        fontWeight: 600
    }
}))

function TermsPolicy() {
    const classes = useStyles();

  return (
    <Grid container>
        <Grid item>
            <Typography variant="h6" gutterBottom className={classes.subtitle}>드루와 서비스 이용약관</Typography>
            <br/>
            <Typography variant="subtitle2" gutterBottom className={classes.subtitle}>제1조(목적)</Typography>
            <Typography variant="body2" gutterBottom>본 약관은 드루와를 운영하는 주식회사 드루와컴퍼니(이하 “회사”)가 음식점 사장님(이하 “사장님”)에게 드루와 모바일 플랫폼을 통하여 제공하는 주문 및 결제 대행서비스, 기타 관련 서비스를 이용함에 있어 필요한 권리, 의무 및 책임 등의 제반 사항을 규정함을 목적으로 합니다.</Typography>

            <Typography variant="subtitle2" gutterBottom className={classes.subtitle}>제2조(용어의 정의)</Typography>
            <Typography variant="body2" gutterBottom>
                1. ”고객”이란 “드루와 서비스”를 이용하여 “사장님”의 상품을 구매하는 자를 의미합니다.
                2. “드루와 서비스”란 “회사”가 운영하는 드루와 모바일 플랫폼을 통해 “사장님”을 대신하여 “고객”에게 음식의 주문 및 결제 대행 서비스를 제공하는 행위와 이를 위해 “회사”가 “사장님”에게 제공하는 모든 행위를 의미합니다.
                3. “스마트 결제”란 “사장님”이 판매하는 상품을 구매함에 있어 상품 수령 전에 드루와 모바일 플랫폼 및 기타 여러 기반의 매체상에서 결제하는 행위를 의미합니다.
                4. “현장결제”란 “고객”이 “사장님”의 상품을 구매함에 있어 “사장님”으로부터 상품을 수령하는 시점에 직접 결제하는 행위를 의미합니다.
                5. “스마트 할인”이란 “드루와 서비스”를 이용하기 위하여 “사장님”이 “회사”에 제공하여야 하는 “사장님”과 “회사”가 합의한 상품 할인 및 “회사”가 제공하는 “단말기”를 포함한 기타 모든 서비스를 제공하기 위한 할인을 의미합니다.
                6. “단말기”란 “회사”가 제공하는 키오스크 기기를 의미합니다.
                7. “외부결제수수료”란 “스마트 결제”와 관련하여 발생하는 외부결제 대행 수수료를 의미합니다.
                8. “드루와 서비스 등록 신청서”란 “드루와 서비스” 이용을 위해 “회사”가 제공하는 단말기의 이용을 신청하기 위해 “사장님” 및 “회사”가 작성하게 되는 문서로서 “드루와 서비스” 및 단말기 이용 조건에 대한 구체적인 사항이 명시되어 있는 계약서를 의미합니다.
                9. “사장님 사이트”란 “회사”가 “드루와 서비스”를 제공함에 있어 “사장님”에게 제공하는 사장님 전용 홈페이지 및 어플리케이션을 의미합니다.
            </Typography>

            <Typography variant="subtitle2" gutterBottom className={classes.subtitle}>제3조(약관의 명시와 개정)</Typography>
            <Typography variant="body2" gutterBottom>
                1. “회사”는 정의된 약관을 “사장님”이 확인할 수 있도록 “사장님 사이트”에 게시합니다. 단, 예외상황이 발생하는 경우 기타 매체를 통해 별도 고지할 수 있습니다.
                2. “회사”는 “약관의 규제에 관한 법률”, “정보통신망 이용촉진 및 정보보호 등이 관한 법률(이하 “정보통신망법”) 등 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
                3. “회사”는 본 약관을 개정하는 경우, 개정 내용과 적용 일자를 명시하며 “사장님 사이트”를 통하여 개정약관의 적용 일자 7일 전부터 공지하되, 변경 내용에 “사장님”에게 불리하거나 중요한 내용엔 경우에는 개점약관의 적용 일자 30일 전부터 “사장님 사이트”를 통해 공지합니다.
                4. 약관의 개정 내용 확인을 위하여 “사장님”은 정기적으로 “회사”가 운영하는 “사장님 사이트”를 방문하여야 합니다. 정상적인 공지가 이루어졌음에도 불구하고, 개정 약관에 대한 정보를 확인하지 못하여 발생하는 손해에 대하여는 “회사”가 책임지지 않습니다.
                5. 개정약관에 대한 “사장님”의 동의는 개정약관 공지 시 “회사”가 정하는 방법에 따라 이루어지며, 해당 개정 약관에 대하여 동의하지 않는 “사장님”은 “회사”에 해당 의사표시를 함으로써 “드루와 서비스” 및 본 약관 적용을 종료할 수 있습니다.
            </Typography>

            <Typography variant="subtitle2" gutterBottom className={classes.subtitle}>제4조 (회사의 책임과 의무)</Typography>
            <Typography variant="body2" gutterBottom>
                1. “회사”는 상품 및 서비스를 이용함에 있어 주문 및 결제가 가능한 스마트 폰 어플리케이션을 운영 (개발, 디자인, 컨텐츠 제작, 고객 정보 관리 등)합니다.
                2. “회사”는 온라인상에서 “고객”의 주문 및 결제 내역에 대한 정보를 “사장님”에게 제공할 수 있는 전자관리 시스템을 개발하고 유지, 보수합니다.
                3. “회사”는 “회사”의 스타트 폰 어플케이션을 통해 “사장님”의 상품 및 서비스를 판매하고 “스마트 결제” 대금에 대해서는 본 약관 및 “드루와 서비스 등록 신청서”에 따라 “사장님”에게 정산 및 지불합니다.
                4. “회사”는 “드루와 서비스” 제공과 관련하여 획득한 “사장님”의 정보를 본인의 동의 없이 타인에게 누설 또는 배포할 수 없으며, 서비스 제공의 업무 이외의 목적으로 사용할 수 없습니다. 다만, 관계 법령에 의한 수사의 목적으로 관계기관으로부터 요구받은 경우 등 법률 규정에 따른 적법한 절차에 의한 경우 또는 방송통신심의위원회의 요청이 있는 경우에는 제외됩니다.
                5. “회사”는 정부기관의 요청이 있을 경우, “음식점”과 관련된 영업정지, 과태료 등 행정처분의 내용을 드루와 모바일 플랫폼에 표시할 수 있습니다.
                6. “회사”는 “사장님”과 “고객” 간의 분쟁이 발생하였을 경우 분쟁해결의 중재를 위해 노력하여야 합니다.
                7. “회사”는 본 약관의 조항 및 조건, 그리고 그와 관련하여 취득한 “사장님”의 각종 정보, 길술을 상대방의 동의 없이 이용 및 누설하지 말아야 하며, 본 조항의 의무는 본 약관에 의한 거래가 중결된 후에도 5년간 그 효력이 유지됩니다. 또한, 본조항의 의무를 위반하여 “사장님”에게 손해가 발생한 경우 “회사”는 “사장님”에게 손해를 배상하여야 합니다.

            </Typography>

            <Typography variant="subtitle2" gutterBottom className={classes.subtitle}>제5조 (사장님의 책임과 의무)</Typography>
            <Typography variant="body2" gutterBottom>
                1. “사장님”은 본 계약 신청 시 사업자등록증 상 음식점 소재지 관할 기관에서 요구되는 신고/허가(영업신고 등)를 계약 신청 전 정상적으로 득한 후 “회사”에 “드루와 서비스”를 신청하여야 합니다. 해당 영업신고 등이 누락된 경우, “회사”는 사장님의 계약 신청을 거절할 수 있으며, 본 조항을 위반하여 발생하는 일련의 문제는 “사장님”이 책임을 지게 됩니다.
                2. “사장님”은 전업, 폐업 등의 사유로 정상적인 음식점 운영을 계속하기 어렵거나, 사업주 정보 및 영업정보(업종, 메뉴, 주문 가능 시간, 원산지 정보 등) 등 필수 정보가 변경되었을 경우, 즉시 “회사”에 통보 또는 직접 수정하여야 합니다. 또한 “사장님”은 드루와 서비스”를 이용함에 있어 요청한 정보가 드루와 모바일 플랫폼에 정상 등록되어 있는지에 대한 확인을 직접 해야 합니다.
                3. 본 조 제2항에 내용에 대한 관련 정보가 변경되었음에도 해당 사항에 대하여 “회사”에 통보하지 않음으로 인하여 발생한 손해 또는 법률상의 위반에 대해서는 “사장님”에게 책임이 있습니다.
                4. “사장님”은 “현장결제” 대금 및 기타 관련 서비스 이용료에 대해서는 본 약관 및 “드루와 서비스 등록 신청서”에 따라 “회사”에 정산 및 지불합니다.
                5. “사장님”은 “회사”의 ”드루와 서비스”를 이용하여 “사장님”의 상품을 구매하고자 하는 “고객”의 주문을 객관적이고 합리적인 사유 없이 거절하여서는 안 됩니다.
                6. “사장님”은 계약 이후 “사장님”의 상품 및 서비스 품질에 대한 책임을 부담하며, 해당 책임과 관련하여 “고객” 및 기타 제3자가 “회사”에 법률상 또는 사실상의 청구를 하는 경우 “사장님”은 자신의 비용으로 “회사”를 면책시켜야 할 뿐만 아니라 그 과정에서 “회사”에게 부담되는 손해액에 대하여는 배상의 책임을 갖게 됩니다.
                7. “사장님”은 “드루와 서비스”를 통해 수집된 “고객”의 정보(주소, 전화번호, 결제내역 등) 또는 자료를 제3자에게 제공하거나 “고객”의 동의 없이 마케팅의 목적으로 활용할 수 없습니다. 본 함을 위반하여 발생하는 “고객”과 “사장님” 간 분쟁에 대하여 “사장님”은 원만하게 해결되도록 최선을 다하여야 하며, 분쟁이 원만히 해결되지 않음으로 인하여 “고객”에게 손해가 발생하는 경우, “사장님”은 해당 손해를 배상하여야 합니다.
                8. “사장님”은 “고객”이 요청한 방문 시간에 맞게 음식/음료가 제공될 수 있도록 해야 합니다.
                9. “사장님”은 “드루와 서비스”를 이용을 통해 발생된 거래에 대하여 “고객”이 이의신청 및민원을 제기하는 경우 제반 문제에 대한 책임을 성실히 이행해야 합니다.
                10. “사장님”은 “드루와 서비스”를 이용함에 있어 자체 허위주문, 이를 통한 부당 이익의 편취 등 신의성실에 위배되는 일체의 행위를 하여서는 안됩니다. 본 조항의 의무를 위반하여 발생하는 일련의 문제는 “사장님”이 책임을 갖게 됩니다.
            </Typography>

            <Typography variant="subtitle2" gutterBottom className={classes.subtitle}>제6조 (정보의 수집 및 제공)</Typography>
            <Typography variant="body2" gutterBottom>
                1. “사장님”은 최초 “드루와 서비스” 등록 신청 시 “드루와 서비스”를 이용하기 위해 필요한 사업주정보, 영업정보(업종, 메뉴, 주문 가능 지역 및 시간, 원산지 정보 등)등의 필수 정보를 반드시 “회사”에 제공하여야 하며, 제공을 거부하시는 경우 “드루와 서비스” 이용이 불가합니다.
                2. “사장님”은 전항의 사업주 정보 및 영업정보 등 필수 정보가 변경되었을 경우 반드시 “회사”에 이를 통보 또는 직접 수정하여 “드루와 서비스” 제공에 문제가 없도록 하여야 합니다.
                2. “사장님”은 “회사”로부터 제공받는 “요기요 서비스” 제공받는 “고객”의 정보를 제공 목적 외에 다른 용도로 사용할 수 없으며 제3자에게 임의로 제공하거나 저장, 출력, 복사, 가공하거나 누설하여서는 안됩니다. 또한 본 약관이 종료, 해지 또는 해체되는 경우, “사장님”은 “회사”로부터 제공받는 일체의 “고객”의 정보를 “회사”에 반환하거나 “회사”가 허락하는 방식으로 폐기하여야 합니다.
                3. 원산지 정보는 법률상 반드시 입력하여야 하는 필수 정보이며, “사장님”은 해당 원산지 정보를 관련 법령에 맞추어 정확하게 표시하여야 합니다. 또한 “사장님”의 귀책으로 원산지 정보의 누락, 허위등록 등의 문제가 발생하는 경우 “사장님”이 직접 책임을 져야 합니다.
                4. “사장님”은 “사장님 사이트”를 통해 원산지 정보를 자유롭게 입력 및 수정할 수 있습니다.
                5. “회사”는 “사장님”의 음식점 전화번호를 “고객”에게 제공하며, 통신 요금은 “고객”이 부담합니다.
            </Typography>

            <Typography variant="subtitle2" gutterBottom className={classes.subtitle}>제7조 (지적재산권)</Typography>
            <Typography variant="body2" gutterBottom>
                1.”사장님”은 “회사”에게 “드루와 서비스”의 이용을 위하여 사용이 필요한 “사장님” 소유의 음식물 등 관련 이미지 및 상표에 대한 사용권을 본 계약 기간 동안 부여하며, “회사”는 제공해주신 상표 및 이미지를 “드루와 서비스”범위 (SNS 및 계열사 플랫폼 포함)에서 사용합니다. 또한 향후 기술적 환경이나 “회사”의 사업 정책에 따라 해당 사용 범위는 확대 또는 축소될 수 있으며, “사장님”은 해당 변경되는 범위 내에서도 별도로 거절의 의사표시를 하지 않는 한 사용권을 부여하는 것으로 합니다.
                2. “사장님”은 해당 이미지 및 상표를 컴퓨터 그림 파일 문서 등 당사자가 협의한 방법으로 안전하게 “회사”에 제공하여야 합니다. 회사”는 수령한 이미지 및 상표를 “드루와 서비스”에 맞게 가공(편집, 절단, 색상 보정 등)할 수 있습니다.
                3. “사장님”은 제공한 사진, 이미지 및 상표에 대한 저작권 기타 일체의 지적재산권을 보유합니다.
            </Typography>

            <Typography variant="subtitle2" gutterBottom className={classes.subtitle}>제8조 (정산 절차)</Typography>
            <Typography variant="body2" gutterBottom>
                1. “회사”는 “고객”이 “드루와 서비스”를 통해 결제한 금액을 “사장님”이 지정한 계좌로 정산합니다. 2. 정산금액 지급(송금)일은 익월 10일에 지급되며 지급금액은 당월 1일 ~ 말일까지 결제된 금액입니다. 정산금액에 대한 지급일이 토요일 또는 휴일일 경우 익영업일에 지급됩니다. 법정공휴일, 대체공휴일, 임시공휴일 등 금융기관의 휴무로 인하여 지급일정에 대한 변동이 있는 경우, “회사”는 “사장님 사이트”에 공지사항 또는 개별통지 등의 방법으로 공지합니다.
                2. ”사장님”은 기술적 사유로 필요한 단순 정산절차의 조정이 수시로 발생할 수 있음을 인정하고 이에 동의합니다. 기술적 문제로 인하여 지급일정에 대한 변동이 있는 경우, “회사”는 “사장님 사이트”에 공지사항 또는 개별통지 등의 방법으로 공지합니다.
                3. 지급 계좌가 유효하지 않을 경우 또는 지급 계좌의 은행 장애 등 계좌이체 실패시 장동으로 지급이월 처리되어 다음 정산시 포함되어 지급됩니다.
                4. ”회사”는 다음 각 호의 사유에 따라 지급보류 처리합니다. 다만, 지급보류 사유가 해소된 경우 다음 정산주기에 반영되어 지급됩니다.
                1.”사장님”의 폐업, 업주변경, 등의 사인이 발생하여, 현재 진행 중인 주문 건에 대한 취소, 환불 등의 처리를 담보하기 위해 일부 금액이 필요한 경우
                2. “사장님”의 “회사”에 대한채무가 존재하는 것으로 확인되는 경우
                3. “사장님”의 가압류, 압류 및 추심명령 등의 법원의 결정운이 “회사”에 통지되어 서면으로 접수된 경우
                4. 약관규정을 위반하거나 위반한 것으로 의심할 만한 구체적인 정황이 있는 경우
                5. 이 외의 법률 규정에 의하거나 합리적인 사유가 발생하는 경우
                5. 본 약관에서 규정되지 않는 내용은 “회사”의 정산 운영 정책에 따릅니다.
            </Typography>

            <Typography variant="subtitle2" gutterBottom className={classes.subtitle}>제9조 (회사의 책임 제한)</Typography>
            <Typography variant="body2" gutterBottom>
                1. “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “드루와 서비스”를 제공할 수 없는 경우에는 서비스 제공에 대한 책임을 지지 않습니다.
                2. “회사”는 “드루와 서비스”와 관련하여 “사장님”의 귀책사유로 인하여 발생하는 일련의 문제에 대하여는 책임을 지지 않습니다.
                3. “회사”는 “사장님”이 제공한 정보 및 자료의 문제로 인하여 “고객” 및 제3자에게 손해가 발생한 경우 책임을 지지 않습니다.
                4. “회사”는 “드루와 서비스”의 상업성 또는 매출 기여성에 대하여 보증하지 않으며, “드루와 서비스”와 무관하게 발생한 “사장님”과 “고객” 또는 “사장님”과 제3자 간의 거래에 대하여 책임을 지지 않습니다.
            </Typography>

            <Typography variant="subtitle2" gutterBottom className={classes.subtitle}>제10조 (서비스 이용 제한)</Typography>
            <Typography variant="body2" gutterBottom>
                1. “회사”는 “사장님”이 다음 중 하나에 해당하는 경우 각각의 사유에 따라 일정 기간을 정하여 서비스 이용을 제한할 수 있습니다. “사장님”은 서비스 이용 제한 사유가 해소된 이후 “드루와 서비스” 이용을 재개할 수 있습니다.
                1. “사장님”이 일시적인 중단을 요청한 경우
                2. “사장님”의 과실로 주문실패 사례가 발생한 경우
                3. “사장님”이 법률상 위배되는 행위를 하였을 경우
                4. “사장님”이 “회사”에 피해를 입혔다는 합리적인 사유 또는 추측이 발생하는 경우
            </Typography>

            <Typography variant="subtitle2" gutterBottom className={classes.subtitle}>제11조 (계약의 변경 및 해지)</Typography>

            <Typography variant="subtitle2" gutterBottom className={classes.subtitle}>제12조(개인정보 활용)</Typography>
            <Typography variant="body2" gutterBottom>
                1. “회사”는 “사장님”의 개인정보를 본 약관이 유지되는 기간 동안에만 제한적으로 이용합니다.
                2. “회사”는 “사장님”의 정보를 본 약관의 목적을 위하여 또한 “사장님”에게 서비스 품질향상, 홍보 혜택 및 마케팅 제공을 위하여 사장님께 사전안내 후 “회사”의 플랫폼, SNS 서비스 및 제휴/협력 관계의 업체 등에 해당 정보를 제공할 수 있습니다.
                3. “회사”는 “드루와 서비스” 이용에 관한 다양한 정보를 전화/전자우편/서신/우편/문자서비스/앱 알람/카카오 비즈메세지 등의 다양한 방법으로 “사장님”께 제공될 수 있으며 “사장님”은 해당 정보의 수신을 거부하실 수 있습니다.
                4. 수신 거부 시에도 “회사”는 서비스 이용에 필수적으로 요구되는 정보는 활용될 수 있습니다. “회사”가 의도하지 않게 “사장님”에게 손해가 발생하는 경우, “회사”는 해당 손해에 대한 배상 책임을 부담하지 않습니다.
            </Typography>

            <Typography variant="subtitle2" gutterBottom className={classes.subtitle}>제 13조 (단말기)</Typography>
            <Typography variant="body2" gutterBottom>
                1. 본 조항은 “회사”가 제공하는 단말기를 이용하시는 “사장님”에게만 적용됩니다.
                2. “회사”의 단말기 이용료는 “드루와 서비스”를 이용함으로써 무료로 제공됩니다.
                3. “사장님”은 단말기를 이용하는 동안 안전하게 관리하여야 할 의무가 있으며, 부주의 또는 고의로 해당 단말기를 훼손, 고장, 분실하는 경우, “회사”가 “사장님”에게 해당 단말기의 수리 또는 교체 비용을 청구할 수 있습니다. 또한 “사장님”은 “회사”의 동의 없이 임의로 제3자에게 해당 단말기를 재대여하거나 불법의 목적으로 사용할 수 없습니다.
                4. 단말기대여 계약은 각 당사자의 판단에 따라 언제든지 해지할 수 있습니다.
                5. 단말기에 사용되는 감열지(용지)는 “사장님”이 직접 별도 구매하여야 합니다.
            </Typography>

            <Typography variant="subtitle2" gutterBottom className={classes.subtitle}>제 14조 (준거법 및 관할법원)</Typography>
            <Typography variant="body2" gutterBottom>
                본 약관의 준거법은 대한민국 법으로 하고, 본 약관에서 정하지 아니한 사항이나 해석상에 상호 이견이 있을 경우, 관계 법령 및 일반적 관례에 따라 상호협업하여 원활히 해결함을 원칙으로 합니다. 만약 양 당사자 간 분쟁이 발생하는 경우에는 서울중앙지방법원을 제1심 관할로 하여 해결하기로 합니다.
            </Typography>
        </Grid>
    </Grid>
  )
}

export default TermsPolicy;